{
  "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
      "sample": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "applicationUrl": "http://localhost:5050",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "TASTE_TEST_USE_SAMPLE_RESPONSES": "true"
        }
      },
      "http": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "applicationUrl": "http://localhost:5050",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      },
      "https": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "applicationUrl": "https://localhost:7056;http://localhost:5050",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      }
    }
  }
